{
    "name": "liquid-intel-api",
    "version": "0.0.1",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "body-parser": "~1.0.1",
        "tedious": "^1.14.0"
    }
}